.app-title {
  margin-bottom: 0px;
}

/* defaults that can be overriden */
html {
  font-family: serif;
}

body {
  font-family: 'Lato', sans-serif;
}

.card-content {
  min-height: 104px;
}

/* .tag {
  background-color: darkgray;
  color: lightgray;
} */

/* #map-and-info-columns {
  border: 1px solid transparent;
  border-color: #00d1b2;
  border-radius: 8px;
} */

#all-background-column {
  border-radius: 8px;
}

#app-title {
  font-family: 'Rancho', cursive;
}

/* #app-subtitle {
  font-family: 'Londrina S', cursive;
} */

#modal-foot-new-drink {
  justify-content: space-evenly;
}

#top-user-features-container {
  height: 60vh;
  min-width: 100%;
  /* display: flex; */
  overflow-x: visible;
  overflow-y: auto;
  /* flex-direction: column; */
}

#info-container-column {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

#rankings-title {
  font-family: 'Rancho', cursive;
}

#new-user-feature-button {
  white-space: normal;
  height: auto;
}

/* .overlay {
    z-index: 98;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .modal {
    z-index: 99; */
    /* Everything below is optional styling */
    /* position: relative;
    width: 100%;
    max-width: 400px;
    max-height: 100%;
    margin: 0 auto;
  }
  
  .modal-close {
    position: absolute;
    top: -24px;
    right: 0;
    padding: 5px;
    border: 0;
    -webkit-appearance: none;
    background: none;
    color: white;
    cursor: pointer;
  }
  
  .modal-body {
    padding: 20px 24px;
    border-radius: 4px;
    background-color: white;
  } */